{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "43bdd34418a0852b6dd0add1fcc4c7dea275766f",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "e87d552b19d4dc3f5e968c491f212a88d68e3b57",
        "is_verified": false,
        "line_number": 1770
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "eb708e98f509822f5682e5437197482de86dbb89",
        "is_verified": false,
        "line_number": 1772
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "7b34a8130ba239cda942773bba6b5fdea189c452",
        "is_verified": false,
        "line_number": 1832
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "5b9c628df27cfbe67a66a3dcd7153cec2666b431",
        "is_verified": false,
        "line_number": 1833
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "bf09953fa7a8f7e0cb72d613ca65bbc12b172e91",
        "is_verified": false,
        "line_number": 1834
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "723579e0a9dafb18d093748423e22d42250bdfc6",
        "is_verified": false,
        "line_number": 1835
      }
    ]
  },
  "generated_at": "2025-08-23T07:26:05Z"
}

